spring.application.name=Livros
spring.profiles.active=dev

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=967755992445-p1e1soghi259r971s48ccffvpkkfvaql.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Configurações do servidor de e-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=libris.auth@gmail.com
spring.mail.password=kwpi lzfk zqew vdlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration=2h
jwt.refresh.expiration=7d
